<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>image</title>
	<style type="text/css">
		body{
			background-image: url(https://i.gifer.com/origin/b4/b4d657e7ef262b88eb5f7ac021edda87_w200.gif);
			background-size: 100px;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			background-attachment: fixed;
		}
		p{
			font-size: 1in;
			color: red;
			background-image: url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg);
			background-size: cover;
		}
		div{
			width: 500px;
			height: 500px;
		}
		div{
			width: 500px;
			height: 500px;
		}
	</style>
</head>
<body>
<p>Ми вивчаємо роботу з зображенням</p>
<div style="background-image: url(https://thumbs.dreamstime.com/b/beautiful-rain-forest-ang-ka-nature-trail-doi-inthanon-national-park-thailand-36703721.jpg);background-size: cover;border-radius: 20% 40%;border:dashed 15px pink;"></div>
<div style="background-image: url(https://images.unsplash.com/photo-1566438480900-0609be27a4be?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8aW1hZ2V8ZW58MHx8MHx8&w=1000&q=80);background-size: cover;border-radius: 20% 40%;border:double 15px purple;"></div>
<div style="background-image: url(https://media.itsnicethat.com/original_images/giphy-2021-gifs-and-clips-animation-itsnicethat-02.gif); background-size:cover ;border-radius: 20% 40%;border: ridge 20px yellow ;"></div>
<img src="https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg">
<img src="img/гори.jpg">
</body>
</html>